MYSQL_HOST=localhost
MYSQL_DB_NAME=redfilms
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://325567556517194:WrIvxP1KIp16keqGWUI_FbZvKVc@dh8lgczp7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a4dcf6e4b8a2ac
SMTP_PASS=d5a229bd7d7430